<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="containerTotal">
        
        <div class="tareas">
            <h1> Mis Tareas </h1>
            <form id="formulario">
                <input type="text" id="tarea"  placeholder="Ingrese su tarea">
                <input type="submit" value="Agregar Tarea" class="botonAgregar">

            </form>
        </div>
        
        <div class="tareasPendientes">
            <h2> Tareas Pendientes</h2>
            <div id="tareasAgregadas"></div>
        </div>
    </div>




    <script src="./js/main.js"></script>
</body>
</html>